{
  "name": "Mastering Quran",
  "short_name": "Mastering Quran",
  "description": "The Quran, Hadith, and Islamic reference — beautifully read and studied.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "lang": "en"
}
